; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
uport = COM7
uspeed = 921600
mport = ${common.uport}
mspeed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

lib_deps = 
    ; ..some library..

[platformio]
default_envs = bluepill

[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
; board = maple
board_build.core = maple
; board_build.mcu = stm32f103c8t6
upload_protocol = dfu
debug_tool = stlink
upload_port = ${common.uport}
upload_speed = ${common.uspeed}
monitor_port = ${common.mport}
monitor_speed = ${common.mspeed}
lib_deps = 
    ; ..some library..

[env:bluepill_stlink]
platform = ststm32
framework = arduino
; board = maple
board = bluepill_f103c8
; board_build.mcu = stm32f103c8t6
board_build.core = maple
debug_tool = stlink
upload_protocol = stlink
monitor_port = ${common.mport}
monitor_speed = ${common.mspeed}
lib_deps = 
    ; ..some library..